REACT_APP_API_KEY=AIzaSyDJLgCJupGXjDk-1fcj5l-AjSu-XjsVBWs
REACT_APP_AUTH_DOMAIN=linzalife-f4c1c.firebaseapp.com
REACT_APP_PROJECT_ID=linzalife-f4c1c
REACT_APP_STORAGE_BUCKET=linzalife-f4c1c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1047773414972
REACT_APP_APP_ID=1:1047773414972:web:8a5e3e1debb1df4225a539
REACT_APP_MEASUREMENT_ID=G-Z9PMF5DV87